VITE_SUPABASE_URL=https://mttbzlcehmrmfjrtljkn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10dGJ6bGNlaG1ybWZqcnRsamtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzEwMzQsImV4cCI6MjA4MjM0NzAzNH0.MuDNvK3I6I0s4kvfL4_tj6idi8Rvg7xBcTEk66wd4p4
